<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dor-yg-554">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebAuthenticationViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-UT-8lm">
                                <frame key="frameInset" minY="20" width="375" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-fR-rDP">
                                <frame key="frameInset" minX="133" minY="629" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="auth completed"/>
                                <connections>
                                    <segue destination="Dor-yg-554" kind="show" id="0dK-BY-rb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jbr-UT-8lm" id="9cn-Zi-bLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="139"/>
        </scene>
        <!--Active Chat Sessions View Controller-->
        <scene sceneID="A6W-mU-IBU">
            <objects>
                <viewController id="J8l-J8-p1z" customClass="ActiveChatSessionsViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyU-Tx-p74"/>
                        <viewControllerLayoutGuide type="bottom" id="C0Y-rh-shQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El0-pv-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-Rr-XVN">
                                <frame key="frameInset" height="380" maxY="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="z8P-8h-BKe" kind="embed" identifier="backgroundSegue" id="BbL-29-uOA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-ql-DtG">
                                <frame key="frameInset" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="z8P-8h-BKe" kind="embed" identifier="foregroundSegue" id="VH5-SP-BeA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.27450980392156865" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3jM-Rr-XVN" id="ZUe-IZ-ymQ"/>
                        <outlet property="foregroundView" destination="ZMp-ql-DtG" id="sDA-dZ-ofa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6p-YK-Oi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="533"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="233-hF-wrc">
            <objects>
                <viewController id="dRq-t9-oNj" customClass="ContactsViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBy-3k-grc"/>
                        <viewControllerLayoutGuide type="bottom" id="sSL-hX-nlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb5-BJ-qxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-HF-Ziv">
                                <frame key="frameInset" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="evv-tQ-t0B">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evv-tQ-t0B" id="AuU-e1-aiw">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-Wl-Com">
                                                    <frame key="frameInset" minX="8" minY="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dRq-t9-oNj" id="0xm-AG-j9o"/>
                                    <outlet property="delegate" destination="dRq-t9-oNj" id="sYD-M3-buo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="N6W-Tk-prJ"/>
                    <connections>
                        <outlet property="tableView" destination="8iP-HF-Ziv" id="z4j-QO-cz1"/>
                        <segue destination="J8l-J8-p1z" kind="showDetail" identifier="toChat" id="6W0-gB-E9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-AG-8fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU4-Bv-6ED">
            <objects>
                <navigationController id="0du-Ht-eDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="say-jG-HS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRq-t9-oNj" kind="relationship" relationship="rootViewController" id="LSD-1r-atI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-1r-C1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-223"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8mi-NO-l19">
            <objects>
                <splitViewController id="Dor-yg-554" customClass="SplitViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0du-Ht-eDC" kind="relationship" relationship="masterViewController" id="3aT-go-5Vu"/>
                        <segue destination="J8l-J8-p1z" kind="relationship" relationship="detailViewController" id="fWy-D2-Qz9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSo-Jf-rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5WR-tA-2FO">
            <objects>
                <viewController id="z8P-8h-BKe" customClass="ChatViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBm-lD-BoR"/>
                        <viewControllerLayoutGuide type="bottom" id="F7h-8j-RVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ows-XH-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-Ik-Y4O">
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dao-9G-C4o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dis is message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-Uz-VU5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fRT-ci-Dev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvU-g3-Z7P">
                                <state key="normal" title="Send"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-0i-SwG">
                                <frame key="frameInset" minY="40" width="375" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LpH-V2-jD4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpH-V2-jD4" id="HUd-7X-I9k">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" text="Foo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-ud-2cb">
                                                    <frame key="frameInset" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8P-8h-BKe" id="oxh-Gy-ccI"/>
                                    <outlet property="delegate" destination="z8P-8h-BKe" id="iI3-mW-T1U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-we-hfH">
                                <frame key="frameInset" minY="5" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="z8P-8h-BKe" eventType="touchUpInside" id="hYd-DB-hnl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xvU-g3-Z7P" secondAttribute="trailing" constant="8" id="1RA-kS-wIi"/>
                            <constraint firstAttribute="trailing" secondItem="Sbk-0i-SwG" secondAttribute="trailing" id="Dgu-0r-4RT"/>
                            <constraint firstItem="KFa-Ik-Y4O" firstAttribute="top" secondItem="iBm-lD-BoR" secondAttribute="bottom" id="I1Z-DD-baD"/>
                            <constraint firstItem="Wqx-Uz-VU5" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="LgC-64-pFe"/>
                            <constraint firstItem="xvU-g3-Z7P" firstAttribute="leading" secondItem="Wqx-Uz-VU5" secondAttribute="trailing" constant="8" id="Mee-U7-RoZ"/>
                            <constraint firstItem="KFa-Ik-Y4O" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="PaO-zN-7fD"/>
                            <constraint firstItem="Sbk-0i-SwG" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="TCK-gR-vY8"/>
                            <constraint firstItem="F7h-8j-RVB" firstAttribute="top" secondItem="Wqx-Uz-VU5" secondAttribute="bottom" id="bZ2-Y7-mkC"/>
                            <constraint firstItem="Sbk-0i-SwG" firstAttribute="top" secondItem="KFa-Ik-Y4O" secondAttribute="bottom" id="cjY-4e-Xiv"/>
                            <constraint firstItem="Wqx-Uz-VU5" firstAttribute="top" secondItem="Sbk-0i-SwG" secondAttribute="bottom" id="jB7-7G-1vR"/>
                            <constraint firstItem="Sbk-0i-SwG" firstAttribute="top" secondItem="KFa-Ik-Y4O" secondAttribute="bottom" id="pUm-yr-JvC"/>
                            <constraint firstItem="F7h-8j-RVB" firstAttribute="top" secondItem="xvU-g3-Z7P" secondAttribute="bottom" constant="8" id="ubZ-QX-qVJ"/>
                            <constraint firstAttribute="trailing" secondItem="KFa-Ik-Y4O" secondAttribute="trailing" id="yIf-AD-Smi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sbk-0i-SwG" id="maH-Nl-hZa"/>
                        <outlet property="titleLabel" destination="KFa-Ik-Y4O" id="zrF-h9-L8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jl-ek-N28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="466.86656671664173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BbL-29-uOA"/>
        <segue reference="fWy-D2-Qz9"/>
    </inferredMetricsTieBreakers>
</document>
