<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebAuthenticationViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-UT-8lm">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-fR-rDP">
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="authCompletedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oC-zF-Bmi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as usual, and touch this button:" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-c6-g0D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbr-UT-8lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1nc-V5-FgZ"/>
                            <constraint firstItem="r26-c6-g0D" firstAttribute="baseline" secondItem="4Fz-fR-rDP" secondAttribute="baseline" id="7kl-Jl-4nc"/>
                            <constraint firstItem="4Fz-fR-rDP" firstAttribute="leading" secondItem="r26-c6-g0D" secondAttribute="trailing" constant="8" id="GRk-1a-9mM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Fz-fR-rDP" secondAttribute="bottom" constant="8" id="bm4-tc-bRO"/>
                            <constraint firstItem="Jbr-UT-8lm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bqc-Gz-46G"/>
                            <constraint firstAttribute="trailing" secondItem="Jbr-UT-8lm" secondAttribute="trailing" id="cyC-XA-Q92"/>
                            <constraint firstItem="4Fz-fR-rDP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d0R-pm-5c7"/>
                            <constraint firstItem="4Fz-fR-rDP" firstAttribute="top" secondItem="Jbr-UT-8lm" secondAttribute="bottom" constant="8" id="lrv-YO-QbK"/>
                            <constraint firstItem="r26-c6-g0D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="u0V-e8-xHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jbr-UT-8lm" id="9cn-Zi-bLC"/>
                        <segue destination="Dor-yg-554" kind="show" identifier="proceedSegue" id="ApI-nO-1Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Active Chat Sessions View Controller-->
        <scene sceneID="A6W-mU-IBU">
            <objects>
                <viewController id="J8l-J8-p1z" customClass="ActiveChatSessionsViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyU-Tx-p74"/>
                        <viewControllerLayoutGuide type="bottom" id="C0Y-rh-shQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El0-pv-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-Rr-XVN">
                                <frame key="frameInset" height="619"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="z8P-8h-BKe" kind="embed" identifier="backgroundSegue" id="BbL-29-uOA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-ql-DtG">
                                <frame key="frameInset" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="z8P-8h-BKe" kind="embed" identifier="foregroundSegue" id="VH5-SP-BeA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3jM-Rr-XVN" id="ZUe-IZ-ymQ"/>
                        <outlet property="foregroundView" destination="ZMp-ql-DtG" id="sDA-dZ-ofa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6p-YK-Oi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="532.98350824587715"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="233-hF-wrc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dRq-t9-oNj" customClass="ContactsViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBy-3k-grc"/>
                        <viewControllerLayoutGuide type="bottom" id="sSL-hX-nlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb5-BJ-qxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-HF-Ziv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="evv-tQ-t0B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evv-tQ-t0B" id="AuU-e1-aiw">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-Wl-Com">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-Mf-Ub4" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.035294117647058823" green="0.75294117647058822" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-cw-eDk" customClass="AvatarImageView" customModule="SteamChat" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TbP-cw-eDk" secondAttribute="height" multiplier="1:1" id="Uuy-7H-xcf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-et-GXT" customClass="NewMessagesLabel" customModule="SteamChat" customModuleProvider="target">
                                                    <color key="backgroundColor" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kSG-et-GXT" secondAttribute="height" multiplier="1:1" id="0TV-WC-gPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" text="FINAL FANTASY XIV: A REBORN OF REBORN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJI-ic-OGP" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.6705882353" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSG-et-GXT" firstAttribute="top" secondItem="AuU-e1-aiw" secondAttribute="topMargin" constant="4" id="9db-hz-vfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kSG-et-GXT" secondAttribute="bottom" constant="4" id="AYT-Sy-9Qh"/>
                                                <constraint firstItem="uJI-ic-OGP" firstAttribute="baseline" secondItem="SCv-Mf-Ub4" secondAttribute="baseline" id="FF9-Yi-20W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kSG-et-GXT" secondAttribute="trailing" constant="8" id="N8F-Z9-RVF"/>
                                                <constraint firstItem="J8D-Wl-Com" firstAttribute="centerY" secondItem="AuU-e1-aiw" secondAttribute="centerY" id="beC-5x-vM4"/>
                                                <constraint firstItem="SCv-Mf-Ub4" firstAttribute="leading" secondItem="J8D-Wl-Com" secondAttribute="trailing" constant="8" id="dH3-6J-kVr"/>
                                                <constraint firstAttribute="bottom" secondItem="TbP-cw-eDk" secondAttribute="bottom" constant="8" id="dJA-l3-dkl"/>
                                                <constraint firstItem="J8D-Wl-Com" firstAttribute="leading" secondItem="TbP-cw-eDk" secondAttribute="trailing" constant="8" id="egG-6S-4Vg"/>
                                                <constraint firstItem="TbP-cw-eDk" firstAttribute="leading" secondItem="AuU-e1-aiw" secondAttribute="leading" constant="8" id="lCk-El-1Gj"/>
                                                <constraint firstItem="kSG-et-GXT" firstAttribute="leading" secondItem="uJI-ic-OGP" secondAttribute="trailing" constant="8" id="msg-9g-DSX"/>
                                                <constraint firstItem="TbP-cw-eDk" firstAttribute="top" secondItem="AuU-e1-aiw" secondAttribute="top" constant="8" id="uy6-Cc-LyJ"/>
                                                <constraint firstItem="uJI-ic-OGP" firstAttribute="leading" secondItem="SCv-Mf-Ub4" secondAttribute="trailing" id="wrp-6k-iON"/>
                                                <constraint firstItem="SCv-Mf-Ub4" firstAttribute="baseline" secondItem="J8D-Wl-Com" secondAttribute="baseline" id="zfs-Hl-BaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dRq-t9-oNj" id="0xm-AG-j9o"/>
                                    <outlet property="delegate" destination="dRq-t9-oNj" id="sYD-M3-buo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShadowPrince" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-3p-WSe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-Ph-ZCp" customClass="AvatarImageView" customModule="SteamChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VJh-on-x0q"/>
                                    <constraint firstAttribute="width" constant="20" id="cL0-kh-py1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-uv-VgD" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.034339413054778056" green="0.75105011594607651" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-rT-yQq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9T3-Ld-DSZ"/>
                                    <constraint firstAttribute="width" constant="20" id="XUm-bX-l4A"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Settings-filled">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HfX-4m-KGo" kind="popoverPresentation" identifier="toSettings" popoverAnchorView="tF4-rT-yQq" id="e8N-MX-UGa">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DSg-uv-VgD" firstAttribute="baseline" secondItem="jQ0-3p-WSe" secondAttribute="baseline" id="9jO-d1-cvu"/>
                            <constraint firstItem="jQ0-3p-WSe" firstAttribute="top" secondItem="IBy-3k-grc" secondAttribute="bottom" id="HyL-nt-911"/>
                            <constraint firstItem="tF4-rT-yQq" firstAttribute="centerY" secondItem="jQ0-3p-WSe" secondAttribute="centerY" id="IbL-w1-02Y"/>
                            <constraint firstItem="DSg-uv-VgD" firstAttribute="leading" secondItem="jQ0-3p-WSe" secondAttribute="trailing" constant="8" id="KSP-CG-HVg"/>
                            <constraint firstItem="k6W-Ph-ZCp" firstAttribute="centerY" secondItem="jQ0-3p-WSe" secondAttribute="centerY" id="WSf-dp-bk5"/>
                            <constraint firstAttribute="bottom" secondItem="8iP-HF-Ziv" secondAttribute="bottom" id="ZK0-p4-bO9"/>
                            <constraint firstItem="tF4-rT-yQq" firstAttribute="trailing" secondItem="kb5-BJ-qxc" secondAttribute="trailingMargin" id="fOz-zr-WIu"/>
                            <constraint firstItem="8iP-HF-Ziv" firstAttribute="top" secondItem="k6W-Ph-ZCp" secondAttribute="bottom" constant="8" id="igt-ua-GRk"/>
                            <constraint firstItem="8iP-HF-Ziv" firstAttribute="leading" secondItem="kb5-BJ-qxc" secondAttribute="leading" id="qey-kR-7bk"/>
                            <constraint firstItem="jQ0-3p-WSe" firstAttribute="centerX" secondItem="kb5-BJ-qxc" secondAttribute="centerX" id="t4I-Ko-oG3"/>
                            <constraint firstAttribute="trailing" secondItem="8iP-HF-Ziv" secondAttribute="trailing" id="yk1-Ls-mOF"/>
                            <constraint firstItem="jQ0-3p-WSe" firstAttribute="leading" secondItem="k6W-Ph-ZCp" secondAttribute="trailing" constant="8" id="z2k-Qa-t94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6W-Tk-prJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="selfAvatarImageView" destination="k6W-Ph-ZCp" id="exa-gi-pUy"/>
                        <outlet property="selfNameLabel" destination="jQ0-3p-WSe" id="VnR-by-iCj"/>
                        <outlet property="selfStateLabel" destination="DSg-uv-VgD" id="TVm-dM-Xgd"/>
                        <outlet property="tableView" destination="8iP-HF-Ziv" id="z4j-QO-cz1"/>
                        <segue destination="J8l-J8-p1z" kind="showDetail" identifier="toChat" id="6W0-gB-E9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-AG-8fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU4-Bv-6ED">
            <objects>
                <navigationController id="0du-Ht-eDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="say-jG-HS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRq-t9-oNj" kind="relationship" relationship="rootViewController" id="LSD-1r-atI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-1r-C1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-223"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ukp-G8-sy5">
            <objects>
                <viewController id="HfX-4m-KGo" customClass="SettingsViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUP-g1-QL4"/>
                        <viewControllerLayoutGuide type="bottom" id="Bq0-2c-JWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wy3-tq-QGc">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send by Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Vo-7LA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-0Z-1g2">
                                <connections>
                                    <action selector="switchedSettings:" destination="HfX-4m-KGo" eventType="valueChanged" id="BuX-zc-gMa"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-VO-o0Y">
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="HfX-4m-KGo" eventType="touchUpInside" id="L1o-kX-XtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3y6-VO-o0Y" firstAttribute="top" secondItem="nmo-0Z-1g2" secondAttribute="bottom" constant="8" id="8uc-K7-mb9"/>
                            <constraint firstItem="nmo-0Z-1g2" firstAttribute="centerY" secondItem="NFF-Vo-7LA" secondAttribute="centerY" id="Otb-0S-XDS"/>
                            <constraint firstItem="3y6-VO-o0Y" firstAttribute="leading" secondItem="Wy3-tq-QGc" secondAttribute="leadingMargin" id="TYp-Jl-HNl"/>
                            <constraint firstItem="NFF-Vo-7LA" firstAttribute="top" secondItem="gUP-g1-QL4" secondAttribute="bottom" constant="8" id="eiw-Sm-Vou"/>
                            <constraint firstItem="3y6-VO-o0Y" firstAttribute="trailing" secondItem="Wy3-tq-QGc" secondAttribute="trailingMargin" id="sii-Si-eF4"/>
                            <constraint firstItem="NFF-Vo-7LA" firstAttribute="leading" secondItem="Wy3-tq-QGc" secondAttribute="leadingMargin" id="t0h-Uz-XVs"/>
                            <constraint firstItem="nmo-0Z-1g2" firstAttribute="top" secondItem="gUP-g1-QL4" secondAttribute="bottom" constant="8" id="vrI-pW-zOE"/>
                            <constraint firstItem="nmo-0Z-1g2" firstAttribute="trailing" secondItem="Wy3-tq-QGc" secondAttribute="trailingMargin" id="wPW-fV-SgY"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="100"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="100"/>
                    <connections>
                        <outlet property="sendByNewlineSwitch" destination="nmo-0Z-1g2" id="TDd-ml-CW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYS-1N-5dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="-451"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="msD-TM-5GI">
            <objects>
                <viewController id="ya5-ll-pH6" customClass="ContactInfoViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDb-R0-pts"/>
                        <viewControllerLayoutGuide type="bottom" id="NRv-Br-F32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8K-x9-VBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tja-5g-4FN">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hG8-PS-RAA" customClass="AvatarFadedImageView" customModule="SteamChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLw-sW-MOR" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                        <rect key="frame" x="67" y="252" width="39" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.78822559179999996" green="0.90293193199999999" blue="0.7073788111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-MX-dhX">
                                        <rect key="frame" x="8" y="250" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" misplaced="YES" text="FINAL FANTASY XIV: A REBORN OF REBORN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-YL-rrs">
                                        <rect key="frame" x="114" y="252" width="198" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.6705882353" green="0.76862745099999996" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="⌃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-Nu-6q0">
                                        <rect key="frame" x="153" y="279" width="14.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-4c-9Yl">
                                        <rect key="frame" x="0.0" y="300" width="320" height="300"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlH-2x-KLB">
                                        <rect key="frame" x="135" y="541" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ecH-fd-Q1v"/>
                                            <constraint firstAttribute="height" constant="30" id="x08-rH-Q7K"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="shareAction:" destination="ya5-ll-pH6" eventType="touchUpInside" id="YXp-KR-Q61"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dLw-sW-MOR" firstAttribute="baseline" secondItem="Qg8-MX-dhX" secondAttribute="baseline" id="0Ad-rP-vpM"/>
                                    <constraint firstItem="vlH-2x-KLB" firstAttribute="centerX" secondItem="xsJ-Nu-6q0" secondAttribute="centerX" id="B4V-i2-9g1"/>
                                    <constraint firstItem="bnr-4c-9Yl" firstAttribute="leading" secondItem="tja-5g-4FN" secondAttribute="leading" id="Do9-2m-Aid"/>
                                    <constraint firstItem="hG8-PS-RAA" firstAttribute="leading" secondItem="tja-5g-4FN" secondAttribute="leading" id="FRc-gi-Puh"/>
                                    <constraint firstAttribute="bottom" secondItem="bnr-4c-9Yl" secondAttribute="bottom" id="HUd-V7-Ghj"/>
                                    <constraint firstItem="Qg8-MX-dhX" firstAttribute="leading" secondItem="hG8-PS-RAA" secondAttribute="leading" constant="8" id="HqZ-ip-r8V"/>
                                    <constraint firstItem="6BK-YL-rrs" firstAttribute="leading" secondItem="dLw-sW-MOR" secondAttribute="trailing" constant="8" id="IfJ-YE-23V"/>
                                    <constraint firstItem="xsJ-Nu-6q0" firstAttribute="bottom" secondItem="hG8-PS-RAA" secondAttribute="bottom" id="RR1-Fl-hxx"/>
                                    <constraint firstItem="hG8-PS-RAA" firstAttribute="top" secondItem="tja-5g-4FN" secondAttribute="top" id="UtX-4f-k4s"/>
                                    <constraint firstAttribute="trailing" secondItem="6BK-YL-rrs" secondAttribute="trailing" constant="8" id="YJO-pb-jN8"/>
                                    <constraint firstItem="6BK-YL-rrs" firstAttribute="baseline" secondItem="dLw-sW-MOR" secondAttribute="baseline" id="aSg-Eo-ADW"/>
                                    <constraint firstItem="xsJ-Nu-6q0" firstAttribute="top" secondItem="Qg8-MX-dhX" secondAttribute="bottom" constant="8" id="f3c-sc-YR1"/>
                                    <constraint firstItem="dLw-sW-MOR" firstAttribute="leading" secondItem="Qg8-MX-dhX" secondAttribute="trailing" constant="8" id="iLU-C7-Eat"/>
                                    <constraint firstAttribute="trailing" secondItem="bnr-4c-9Yl" secondAttribute="trailing" id="nox-Hd-eI5"/>
                                    <constraint firstAttribute="trailing" secondItem="hG8-PS-RAA" secondAttribute="trailing" id="oTN-jb-63c"/>
                                    <constraint firstItem="vlH-2x-KLB" firstAttribute="bottom" secondItem="bnr-4c-9Yl" secondAttribute="bottom" constant="-8" id="pgP-Aa-FES"/>
                                    <constraint firstItem="bnr-4c-9Yl" firstAttribute="top" secondItem="hG8-PS-RAA" secondAttribute="bottom" id="tW9-gH-Qzr"/>
                                    <constraint firstItem="xsJ-Nu-6q0" firstAttribute="centerX" secondItem="hG8-PS-RAA" secondAttribute="centerX" id="tiR-gE-0WH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ya5-ll-pH6" id="TQ4-ZK-fC2"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnr-4c-9Yl" firstAttribute="height" secondItem="j8K-x9-VBv" secondAttribute="height" id="MaD-ac-Vct"/>
                            <constraint firstItem="hG8-PS-RAA" firstAttribute="height" secondItem="j8K-x9-VBv" secondAttribute="height" id="iqb-wn-roT"/>
                            <constraint firstItem="tja-5g-4FN" firstAttribute="top" secondItem="eDb-R0-pts" secondAttribute="bottom" id="lOA-gT-XTT"/>
                            <constraint firstItem="NRv-Br-F32" firstAttribute="top" secondItem="tja-5g-4FN" secondAttribute="bottom" id="nq1-co-XBl"/>
                            <constraint firstItem="tja-5g-4FN" firstAttribute="leading" secondItem="j8K-x9-VBv" secondAttribute="leading" id="ve0-6c-1gl"/>
                            <constraint firstAttribute="trailing" secondItem="tja-5g-4FN" secondAttribute="trailing" id="y1i-Lr-1zy"/>
                            <constraint firstItem="hG8-PS-RAA" firstAttribute="width" secondItem="j8K-x9-VBv" secondAttribute="width" id="zcd-eX-xXg"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="166"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="avatarView" destination="hG8-PS-RAA" id="eLG-dy-O3V"/>
                        <outlet property="gameLabel" destination="6BK-YL-rrs" id="QYj-0X-iKW"/>
                        <outlet property="nameLabel" destination="Qg8-MX-dhX" id="888-v2-njX"/>
                        <outlet property="profileWebView" destination="bnr-4c-9Yl" id="a2f-SP-KNZ"/>
                        <outlet property="scrollView" destination="tja-5g-4FN" id="kg5-e3-hCS"/>
                        <outlet property="stateLabel" destination="dLw-sW-MOR" id="vRJ-Ug-GU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HW0-yR-5iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="-98.050974512743636"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8mi-NO-l19">
            <objects>
                <splitViewController id="Dor-yg-554" customClass="SplitViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0du-Ht-eDC" kind="relationship" relationship="masterViewController" id="3aT-go-5Vu"/>
                        <segue destination="J8l-J8-p1z" kind="relationship" relationship="detailViewController" id="fWy-D2-Qz9"/>
                        <segue destination="DYV-74-qOk" kind="unwind" identifier="unwindToAuth" unwindAction="unwindToAuthWithSegue:" id="SD6-Uc-Xo3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSo-Jf-rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DYV-74-qOk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="962" y="139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5WR-tA-2FO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z8P-8h-BKe" customClass="ChatViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBm-lD-BoR"/>
                        <viewControllerLayoutGuide type="bottom" id="F7h-8j-RVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ows-XH-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akC-Zp-AL6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-Ik-Y4O">
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za2-6a-0ZS" customClass="AvatarImageView" customModule="SteamChat" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5gn-vo-GZ8"/>
                                            <constraint firstAttribute="width" constant="26" id="USc-Or-CCy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-dm-DGf" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.78822559179999996" green="0.90293193199999999" blue="0.7073788111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-VN-lR5" customClass="NewMessagesLabel" customModule="SteamChat" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i0q-VN-lR5" secondAttribute="height" multiplier="1:1" id="Dfk-HP-MSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-we-hfH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Hem-RH-Lcl"/>
                                        </constraints>
                                        <state key="normal" title="←">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="z8P-8h-BKe" eventType="touchUpInside" id="hYd-DB-hnl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i0q-VN-lR5" secondAttribute="trailing" constant="32" id="0e1-hJ-Vmc"/>
                                    <constraint firstAttribute="height" constant="30" id="4ud-om-1hE"/>
                                    <constraint firstItem="KFa-Ik-Y4O" firstAttribute="centerY" secondItem="akC-Zp-AL6" secondAttribute="centerY" id="854-uI-hKl"/>
                                    <constraint firstItem="KFa-Ik-Y4O" firstAttribute="centerX" secondItem="akC-Zp-AL6" secondAttribute="centerX" id="9JQ-ax-ZAO"/>
                                    <constraint firstItem="Gcv-dm-DGf" firstAttribute="baseline" secondItem="KFa-Ik-Y4O" secondAttribute="baseline" id="DrY-l4-cul"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibz-we-hfH" secondAttribute="bottom" id="H3i-vw-y04"/>
                                    <constraint firstItem="Gcv-dm-DGf" firstAttribute="leading" secondItem="KFa-Ik-Y4O" secondAttribute="trailing" constant="8" id="PKz-0d-pTA"/>
                                    <constraint firstItem="Ibz-we-hfH" firstAttribute="leading" secondItem="akC-Zp-AL6" secondAttribute="leading" constant="8" id="V6C-zF-5zz"/>
                                    <constraint firstItem="i0q-VN-lR5" firstAttribute="top" secondItem="akC-Zp-AL6" secondAttribute="top" constant="4" id="dDn-wo-aDW"/>
                                    <constraint firstItem="za2-6a-0ZS" firstAttribute="centerY" secondItem="KFa-Ik-Y4O" secondAttribute="centerY" id="gLN-2U-J3J"/>
                                    <constraint firstAttribute="bottom" secondItem="i0q-VN-lR5" secondAttribute="bottom" constant="4" id="jSP-f9-0ez"/>
                                    <constraint firstItem="Ibz-we-hfH" firstAttribute="top" secondItem="akC-Zp-AL6" secondAttribute="top" id="jUr-B1-209"/>
                                    <constraint firstItem="KFa-Ik-Y4O" firstAttribute="leading" secondItem="za2-6a-0ZS" secondAttribute="trailing" constant="8.5" id="l1s-WE-hBl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Kl-Cx-724" appends="YES" id="ERn-cR-trx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i36-Im-3UK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hk6-Pm-8th"/>
                                    <constraint firstAttribute="width" constant="30" id="swu-wr-Umr"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=":)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emojisTapAction:" destination="z8P-8h-BKe" eventType="touchUpInside" id="zk9-Zk-4Y2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-Uz-VU5">
                                <color key="backgroundColor" red="0.18431372549019609" green="0.21568627450980393" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.78822559179999996" green="0.90293193199999999" blue="0.7073788111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fRT-ci-Dev"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="z8P-8h-BKe" id="YRv-aj-RpA"/>
                                </connections>
                            </textView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-Y5-daC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uo0-IR-T7N"/>
                                </constraints>
                                <connections>
                                    <segue destination="sdy-jq-YFd" kind="embed" identifier="emotesViewController" id="KpS-iY-vPf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-cN-cfi">
                                <connections>
                                    <segue destination="kdy-Cy-Qdu" kind="embed" identifier="messagesViewController" id="8Hg-EM-19G"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-2P-t91">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W7M-GB-T10"/>
                                    <constraint firstAttribute="width" constant="36" id="wbj-uP-mkh"/>
                                </constraints>
                                <color key="tintColor" red="0.86833756350000002" green="0.86833756350000002" blue="0.86833756350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageAction:" destination="z8P-8h-BKe" eventType="touchUpInside" id="VJz-xt-qRN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.2156862745" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f2k-Y5-daC" firstAttribute="top" secondItem="Wqx-Uz-VU5" secondAttribute="bottom" id="31L-Ty-Ycr"/>
                            <constraint firstItem="i36-Im-3UK" firstAttribute="centerY" secondItem="Wqx-Uz-VU5" secondAttribute="centerY" id="5Ce-9g-ucG"/>
                            <constraint firstItem="Wqx-Uz-VU5" firstAttribute="top" secondItem="7ZR-cN-cfi" secondAttribute="bottom" id="Gnr-ah-rgS"/>
                            <constraint firstItem="F7h-8j-RVB" firstAttribute="top" secondItem="f2k-Y5-daC" secondAttribute="bottom" id="HIK-0G-pKx"/>
                            <constraint firstAttribute="trailing" secondItem="8Q9-2P-t91" secondAttribute="trailing" constant="8" id="LFi-ac-8Vc"/>
                            <constraint firstItem="Wqx-Uz-VU5" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="LgC-64-pFe"/>
                            <constraint firstItem="f2k-Y5-daC" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="N4a-Nv-os3"/>
                            <constraint firstAttribute="trailing" secondItem="f2k-Y5-daC" secondAttribute="trailing" id="NOZ-G7-imW"/>
                            <constraint firstItem="akC-Zp-AL6" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leadingMargin" constant="-16" id="OCt-LL-oTA"/>
                            <constraint firstItem="akC-Zp-AL6" firstAttribute="top" secondItem="iBm-lD-BoR" secondAttribute="bottom" id="Tdr-p3-qj8"/>
                            <constraint firstAttribute="trailing" secondItem="7ZR-cN-cfi" secondAttribute="trailing" id="Upb-Wr-0mb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akC-Zp-AL6" secondAttribute="trailing" constant="-16" id="XGR-E1-LAZ"/>
                            <constraint firstItem="8Q9-2P-t91" firstAttribute="leading" secondItem="i36-Im-3UK" secondAttribute="trailing" constant="8" id="faO-n1-rbm"/>
                            <constraint firstItem="7ZR-cN-cfi" firstAttribute="top" secondItem="akC-Zp-AL6" secondAttribute="bottom" id="gdP-s7-hke"/>
                            <constraint firstItem="7ZR-cN-cfi" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="ouF-IM-CIF"/>
                            <constraint firstItem="Wqx-Uz-VU5" firstAttribute="top" secondItem="7ZR-cN-cfi" secondAttribute="bottom" id="tU2-72-EJ0"/>
                            <constraint firstItem="i36-Im-3UK" firstAttribute="leading" secondItem="Wqx-Uz-VU5" secondAttribute="trailing" constant="8" id="vYf-UK-SC5"/>
                            <constraint firstItem="8Q9-2P-t91" firstAttribute="centerY" secondItem="i36-Im-3UK" secondAttribute="centerY" id="vYn-Pn-K0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="za2-6a-0ZS" id="FnQ-2e-e18"/>
                        <outlet property="backButton" destination="Ibz-we-hfH" id="DJM-Yh-daS"/>
                        <outlet property="bottomConstraint" destination="HIK-0G-pKx" id="OSR-NL-A1m"/>
                        <outlet property="emojisHeightConstraint" destination="uo0-IR-T7N" id="6hg-Uf-aTj"/>
                        <outlet property="newMessagesLabel" destination="i0q-VN-lR5" id="VMe-gQ-R90"/>
                        <outlet property="personaStateLabel" destination="Gcv-dm-DGf" id="Cvi-gz-ixW"/>
                        <outlet property="sayTextView" destination="Wqx-Uz-VU5" id="0A1-uX-UlQ"/>
                        <outlet property="sendWidthConstraint" destination="wbj-uP-mkh" id="ldh-hd-Pud"/>
                        <outlet property="titleLabel" destination="KFa-Ik-Y4O" id="zrF-h9-L8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jl-ek-N28" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Kl-Cx-724">
                    <connections>
                        <segue destination="ya5-ll-pH6" kind="popoverPresentation" identifier="toInfo" popoverAnchorView="za2-6a-0ZS" id="26t-3r-hTY">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="466.41679160419795"/>
        </scene>
        <!--Emotes View Controller-->
        <scene sceneID="5bP-G5-ZRM">
            <objects>
                <viewController id="sdy-jq-YFd" customClass="EmotesViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYK-jy-Lle"/>
                        <viewControllerLayoutGuide type="bottom" id="32D-Dz-Tew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvf-zh-GAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-VS-WfD">
                                <color key="backgroundColor" red="0.1843137255" green="0.2156862745" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gZ1-17-x9f">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xkO-4f-GhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoj-ub-0vf">
                                                    <color key="backgroundColor" red="0.1843137255" green="0.2156862745" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1843137255" green="0.2156862745" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xoj-ub-0vf" firstAttribute="top" secondItem="xkO-4f-GhQ" secondAttribute="top" constant="4" id="D8d-NB-puG"/>
                                            <constraint firstAttribute="trailing" secondItem="xoj-ub-0vf" secondAttribute="trailing" constant="4" id="LwR-ay-wYJ"/>
                                            <constraint firstItem="xoj-ub-0vf" firstAttribute="leading" secondItem="xkO-4f-GhQ" secondAttribute="leading" constant="4" id="c7e-Vx-OS1"/>
                                            <constraint firstAttribute="bottom" secondItem="xoj-ub-0vf" secondAttribute="bottom" constant="4" id="hbt-C7-6pf"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sdy-jq-YFd" id="r1m-hh-S1L"/>
                                    <outlet property="delegate" destination="sdy-jq-YFd" id="JzE-ea-Z0D"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.2156862745" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Epa-VS-WfD" firstAttribute="leading" secondItem="mvf-zh-GAY" secondAttribute="leading" id="Lfg-cu-9tn"/>
                            <constraint firstAttribute="trailing" secondItem="Epa-VS-WfD" secondAttribute="trailing" id="Q1q-2w-l4s"/>
                            <constraint firstItem="Epa-VS-WfD" firstAttribute="top" secondItem="mvf-zh-GAY" secondAttribute="top" id="TAP-ZM-Wmv"/>
                            <constraint firstAttribute="bottom" secondItem="Epa-VS-WfD" secondAttribute="bottom" id="kzK-Z3-GBa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-qt-gOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="757"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="uXf-w4-ENG">
            <objects>
                <viewController id="kdy-Cy-Qdu" customClass="MessagesTableViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Fo-1z-TiO"/>
                        <viewControllerLayoutGuide type="bottom" id="qfb-wr-7sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ucg-H6-mmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-My-dJv">
                                <color key="backgroundColor" red="0.95197117419999999" green="0.95197117419999999" blue="0.95197117419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingoingCell" rowHeight="80" id="CxE-Lv-iUE">
                                        <rect key="frame" x="0.0" y="28" width="1000" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxE-Lv-iUE" id="gTa-T9-STL">
                                            <frame key="frameInset" width="1000" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-rH-Xmt" customClass="ChatTextView" customModule="SteamChat" customModuleProvider="target">
                                                    <frame key="frameInset" minX="10" minY="10" width="188" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Foo">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isIngoing" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95197117419999999" green="0.95197117419999999" blue="0.95197117419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingCell" rowHeight="80" id="dVB-Lu-lhJ">
                                        <rect key="frame" x="0.0" y="108" width="1000" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVB-Lu-lhJ" id="h0E-qH-a8X">
                                            <frame key="frameInset" width="1000" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WaL-Y5-O3J" customClass="ChatTextView" customModule="SteamChat" customModuleProvider="target">
                                                    <frame key="frameInset" minX="178" minY="10" width="187" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.78822559179999996" green="0.90293193199999999" blue="0.7073788111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.86833756350000002" green="0.86833756350000002" blue="0.86833756350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Foo">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isIngoing" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95197117419999999" green="0.95197117419999999" blue="0.95197117419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kdy-Cy-Qdu" id="VFd-nP-kYv"/>
                                    <outlet property="delegate" destination="kdy-Cy-Qdu" id="glC-gF-Itm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GkX-My-dJv" firstAttribute="leading" secondItem="ucg-H6-mmt" secondAttribute="leading" id="5KQ-Tr-4Dx"/>
                            <constraint firstAttribute="trailing" secondItem="GkX-My-dJv" secondAttribute="trailing" id="Cxd-8F-yxj"/>
                            <constraint firstItem="GkX-My-dJv" firstAttribute="top" secondItem="ucg-H6-mmt" secondAttribute="top" id="HDy-2T-IIj"/>
                            <constraint firstAttribute="bottom" secondItem="GkX-My-dJv" secondAttribute="bottom" id="puQ-0f-gpa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GsB-cJ-KVI" appends="YES" id="5bp-YS-Ymm"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GkX-My-dJv" id="T4J-OH-Eo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxD-dK-Ey4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GsB-cJ-KVI">
                    <connections>
                        <action selector="tapAction:" destination="kdy-Cy-Qdu" id="dny-36-roj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3468" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings-filled" width="100" height="100"/>
        <image name="share" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BbL-29-uOA"/>
        <segue reference="6W0-gB-E9y"/>
    </inferredMetricsTieBreakers>
</document>
