<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WebAuthenticationViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-UT-8lm">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-fR-rDP">
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="authCompletedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oC-zF-Bmi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as usual, and touch this button:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r26-c6-g0D">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jbr-UT-8lm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1nc-V5-FgZ"/>
                            <constraint firstItem="r26-c6-g0D" firstAttribute="baseline" secondItem="4Fz-fR-rDP" secondAttribute="baseline" id="7kl-Jl-4nc"/>
                            <constraint firstItem="4Fz-fR-rDP" firstAttribute="leading" secondItem="r26-c6-g0D" secondAttribute="trailing" constant="8" id="GRk-1a-9mM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Fz-fR-rDP" secondAttribute="bottom" constant="8" id="bm4-tc-bRO"/>
                            <constraint firstItem="Jbr-UT-8lm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bqc-Gz-46G"/>
                            <constraint firstAttribute="trailing" secondItem="Jbr-UT-8lm" secondAttribute="trailing" id="cyC-XA-Q92"/>
                            <constraint firstItem="4Fz-fR-rDP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d0R-pm-5c7"/>
                            <constraint firstItem="4Fz-fR-rDP" firstAttribute="top" secondItem="Jbr-UT-8lm" secondAttribute="bottom" constant="8" id="lrv-YO-QbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jbr-UT-8lm" id="9cn-Zi-bLC"/>
                        <segue destination="Dor-yg-554" kind="show" identifier="proceedSegue" id="ApI-nO-1Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Active Chat Sessions View Controller-->
        <scene sceneID="A6W-mU-IBU">
            <objects>
                <viewController id="J8l-J8-p1z" customClass="ActiveChatSessionsViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyU-Tx-p74"/>
                        <viewControllerLayoutGuide type="bottom" id="C0Y-rh-shQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="El0-pv-pJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-Rr-XVN">
                                <frame key="frameInset" height="380" maxY="239"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="z8P-8h-BKe" kind="embed" identifier="backgroundSegue" id="BbL-29-uOA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMp-ql-DtG">
                                <frame key="frameInset" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="z8P-8h-BKe" kind="embed" identifier="foregroundSegue" id="VH5-SP-BeA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="3jM-Rr-XVN" id="ZUe-IZ-ymQ"/>
                        <outlet property="foregroundView" destination="ZMp-ql-DtG" id="sDA-dZ-ofa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6p-YK-Oi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="533"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="233-hF-wrc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dRq-t9-oNj" customClass="ContactsViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBy-3k-grc"/>
                        <viewControllerLayoutGuide type="bottom" id="sSL-hX-nlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kb5-BJ-qxc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-HF-Ziv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="43" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="evv-tQ-t0B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evv-tQ-t0B" id="AuU-e1-aiw">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-Wl-Com">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-Mf-Ub4" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.45882352941176469" green="0.68627450980392157" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-cw-eDk" customClass="AvatarImageView" customModule="SteamChat" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TbP-cw-eDk" secondAttribute="height" multiplier="1:1" id="Uuy-7H-xcf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSG-et-GXT" customClass="NewMessagesLabel" customModule="SteamChat" customModuleProvider="target">
                                                    <color key="backgroundColor" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kSG-et-GXT" secondAttribute="height" multiplier="1:1" id="0TV-WC-gPo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSG-et-GXT" firstAttribute="top" secondItem="AuU-e1-aiw" secondAttribute="topMargin" constant="4" id="9db-hz-vfz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kSG-et-GXT" secondAttribute="bottom" constant="4" id="AYT-Sy-9Qh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kSG-et-GXT" secondAttribute="trailing" constant="8" id="N8F-Z9-RVF"/>
                                                <constraint firstItem="J8D-Wl-Com" firstAttribute="centerY" secondItem="AuU-e1-aiw" secondAttribute="centerY" id="beC-5x-vM4"/>
                                                <constraint firstItem="SCv-Mf-Ub4" firstAttribute="leading" secondItem="J8D-Wl-Com" secondAttribute="trailing" constant="8" id="dH3-6J-kVr"/>
                                                <constraint firstAttribute="bottom" secondItem="TbP-cw-eDk" secondAttribute="bottom" constant="8" id="dJA-l3-dkl"/>
                                                <constraint firstItem="J8D-Wl-Com" firstAttribute="leading" secondItem="TbP-cw-eDk" secondAttribute="trailing" constant="8" id="egG-6S-4Vg"/>
                                                <constraint firstItem="TbP-cw-eDk" firstAttribute="leading" secondItem="AuU-e1-aiw" secondAttribute="leading" constant="8" id="lCk-El-1Gj"/>
                                                <constraint firstItem="TbP-cw-eDk" firstAttribute="top" secondItem="AuU-e1-aiw" secondAttribute="top" constant="8" id="uy6-Cc-LyJ"/>
                                                <constraint firstItem="SCv-Mf-Ub4" firstAttribute="baseline" secondItem="J8D-Wl-Com" secondAttribute="baseline" id="zfs-Hl-BaG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dRq-t9-oNj" id="0xm-AG-j9o"/>
                                    <outlet property="delegate" destination="dRq-t9-oNj" id="sYD-M3-buo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShadowPrince" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ0-3p-WSe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k6W-Ph-ZCp" customClass="AvatarImageView" customModule="SteamChat" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VJh-on-x0q"/>
                                    <constraint firstAttribute="width" constant="20" id="cL0-kh-py1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSg-uv-VgD" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.78822559179999996" green="0.90293193199999999" blue="0.7073788111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DSg-uv-VgD" firstAttribute="baseline" secondItem="jQ0-3p-WSe" secondAttribute="baseline" id="9jO-d1-cvu"/>
                            <constraint firstItem="jQ0-3p-WSe" firstAttribute="top" secondItem="IBy-3k-grc" secondAttribute="bottom" id="HyL-nt-911"/>
                            <constraint firstItem="DSg-uv-VgD" firstAttribute="leading" secondItem="jQ0-3p-WSe" secondAttribute="trailing" constant="8" id="KSP-CG-HVg"/>
                            <constraint firstItem="k6W-Ph-ZCp" firstAttribute="centerY" secondItem="jQ0-3p-WSe" secondAttribute="centerY" id="WSf-dp-bk5"/>
                            <constraint firstAttribute="bottom" secondItem="8iP-HF-Ziv" secondAttribute="bottom" id="ZK0-p4-bO9"/>
                            <constraint firstItem="8iP-HF-Ziv" firstAttribute="top" secondItem="k6W-Ph-ZCp" secondAttribute="bottom" constant="8" id="igt-ua-GRk"/>
                            <constraint firstItem="8iP-HF-Ziv" firstAttribute="leading" secondItem="kb5-BJ-qxc" secondAttribute="leading" id="qey-kR-7bk"/>
                            <constraint firstItem="jQ0-3p-WSe" firstAttribute="centerX" secondItem="kb5-BJ-qxc" secondAttribute="centerX" id="t4I-Ko-oG3"/>
                            <constraint firstAttribute="trailing" secondItem="8iP-HF-Ziv" secondAttribute="trailing" id="yk1-Ls-mOF"/>
                            <constraint firstItem="jQ0-3p-WSe" firstAttribute="leading" secondItem="k6W-Ph-ZCp" secondAttribute="trailing" constant="8" id="z2k-Qa-t94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6W-Tk-prJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="selfAvatarImageView" destination="k6W-Ph-ZCp" id="exa-gi-pUy"/>
                        <outlet property="selfNameLabel" destination="jQ0-3p-WSe" id="VnR-by-iCj"/>
                        <outlet property="selfStateLabel" destination="DSg-uv-VgD" id="TVm-dM-Xgd"/>
                        <outlet property="tableView" destination="8iP-HF-Ziv" id="z4j-QO-cz1"/>
                        <segue destination="J8l-J8-p1z" kind="showDetail" identifier="toChat" id="6W0-gB-E9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svP-AG-8fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU4-Bv-6ED">
            <objects>
                <navigationController id="0du-Ht-eDC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="say-jG-HS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dRq-t9-oNj" kind="relationship" relationship="rootViewController" id="LSD-1r-atI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swt-1r-C1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-223"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8mi-NO-l19">
            <objects>
                <splitViewController id="Dor-yg-554" customClass="SplitViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="0du-Ht-eDC" kind="relationship" relationship="masterViewController" id="3aT-go-5Vu"/>
                        <segue destination="J8l-J8-p1z" kind="relationship" relationship="detailViewController" id="fWy-D2-Qz9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSo-Jf-rav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="139"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="5WR-tA-2FO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="z8P-8h-BKe" customClass="ChatViewController" customModule="SteamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBm-lD-BoR"/>
                        <viewControllerLayoutGuide type="bottom" id="F7h-8j-RVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ows-XH-n9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sbk-0i-SwG">
                                <color key="backgroundColor" red="0.95197117419999999" green="0.95197117419999999" blue="0.95197117419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingoingCell" rowHeight="80" id="LpH-V2-jD4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpH-V2-jD4" id="HUd-7X-I9k">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-ud-2cb" customClass="ChatTextView" customModule="SteamChat" customModuleProvider="target">
                                                    <frame key="frameInset" minX="10" minY="10" width="188" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.86833756345177671" green="0.86833756345177671" blue="0.86833756345177671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Foo">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isIngoing" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoingCell" rowHeight="80" id="Ug2-ky-whc">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ug2-ky-whc" id="0ie-Fq-p8Z">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-IC-Xzk" customClass="ChatTextView" customModule="SteamChat" customModuleProvider="target">
                                                    <frame key="frameInset" minX="178" minY="10" width="187" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.78822559181552698" green="0.90293193196282162" blue="0.70737881112996404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" red="0.86833756345177671" green="0.86833756345177671" blue="0.86833756345177671" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Foo">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="14"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isIngoing" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8P-8h-BKe" id="oxh-Gy-ccI"/>
                                    <outlet property="delegate" destination="z8P-8h-BKe" id="iI3-mW-T1U"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akC-Zp-AL6">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carver" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-Ik-Y4O">
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za2-6a-0ZS" customClass="AvatarImageView" customModule="SteamChat" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5gn-vo-GZ8"/>
                                            <constraint firstAttribute="width" constant="26" id="USc-Or-CCy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-dm-DGf" customClass="PersonaStateLabel" customModule="SteamChat" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.78822559179999996" green="0.90293193199999999" blue="0.7073788111" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-VN-lR5" customClass="NewMessagesLabel" customModule="SteamChat" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.85238381409999997" green="0.0" blue="0.0079798088959999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="i0q-VN-lR5" secondAttribute="height" multiplier="1:1" id="Dfk-HP-MSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-we-hfH">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Hem-RH-Lcl"/>
                                        </constraints>
                                        <state key="normal" title="←">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="z8P-8h-BKe" eventType="touchUpInside" id="hYd-DB-hnl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.27450980390000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i0q-VN-lR5" secondAttribute="trailing" constant="32" id="0e1-hJ-Vmc"/>
                                    <constraint firstAttribute="height" constant="30" id="4ud-om-1hE"/>
                                    <constraint firstItem="KFa-Ik-Y4O" firstAttribute="centerY" secondItem="akC-Zp-AL6" secondAttribute="centerY" id="854-uI-hKl"/>
                                    <constraint firstItem="KFa-Ik-Y4O" firstAttribute="centerX" secondItem="akC-Zp-AL6" secondAttribute="centerX" id="9JQ-ax-ZAO"/>
                                    <constraint firstItem="Gcv-dm-DGf" firstAttribute="baseline" secondItem="KFa-Ik-Y4O" secondAttribute="baseline" id="DrY-l4-cul"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibz-we-hfH" secondAttribute="bottom" id="H3i-vw-y04"/>
                                    <constraint firstItem="Gcv-dm-DGf" firstAttribute="leading" secondItem="KFa-Ik-Y4O" secondAttribute="trailing" constant="8" id="PKz-0d-pTA"/>
                                    <constraint firstItem="Ibz-we-hfH" firstAttribute="leading" secondItem="akC-Zp-AL6" secondAttribute="leading" constant="8" id="V6C-zF-5zz"/>
                                    <constraint firstItem="i0q-VN-lR5" firstAttribute="top" secondItem="akC-Zp-AL6" secondAttribute="top" constant="4" id="dDn-wo-aDW"/>
                                    <constraint firstItem="za2-6a-0ZS" firstAttribute="centerY" secondItem="KFa-Ik-Y4O" secondAttribute="centerY" id="gLN-2U-J3J"/>
                                    <constraint firstAttribute="bottom" secondItem="i0q-VN-lR5" secondAttribute="bottom" constant="4" id="jSP-f9-0ez"/>
                                    <constraint firstItem="Ibz-we-hfH" firstAttribute="top" secondItem="akC-Zp-AL6" secondAttribute="top" id="jUr-B1-209"/>
                                    <constraint firstItem="KFa-Ik-Y4O" firstAttribute="leading" secondItem="za2-6a-0ZS" secondAttribute="trailing" constant="8.5" id="l1s-WE-hBl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i36-Im-3UK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hk6-Pm-8th"/>
                                    <constraint firstAttribute="width" constant="30" id="swu-wr-Umr"/>
                                </constraints>
                                <state key="normal" title=":)"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dis is message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wqx-Uz-VU5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fRT-ci-Dev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i36-Im-3UK" firstAttribute="centerY" secondItem="Wqx-Uz-VU5" secondAttribute="centerY" id="5Ce-9g-ucG"/>
                            <constraint firstItem="Sbk-0i-SwG" firstAttribute="top" secondItem="akC-Zp-AL6" secondAttribute="bottom" id="5SU-bZ-H9e"/>
                            <constraint firstAttribute="trailing" secondItem="Sbk-0i-SwG" secondAttribute="trailing" id="Dgu-0r-4RT"/>
                            <constraint firstItem="Wqx-Uz-VU5" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="LgC-64-pFe"/>
                            <constraint firstItem="akC-Zp-AL6" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leadingMargin" constant="-32" id="OCt-LL-oTA"/>
                            <constraint firstItem="Sbk-0i-SwG" firstAttribute="leading" secondItem="Ows-XH-n9G" secondAttribute="leading" id="TCK-gR-vY8"/>
                            <constraint firstItem="akC-Zp-AL6" firstAttribute="top" secondItem="iBm-lD-BoR" secondAttribute="bottom" id="Tdr-p3-qj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="akC-Zp-AL6" secondAttribute="trailing" constant="-32" id="XGR-E1-LAZ"/>
                            <constraint firstItem="F7h-8j-RVB" firstAttribute="top" secondItem="Wqx-Uz-VU5" secondAttribute="bottom" id="bZ2-Y7-mkC"/>
                            <constraint firstAttribute="trailing" secondItem="i36-Im-3UK" secondAttribute="trailing" constant="8" id="dE1-Eh-r06"/>
                            <constraint firstItem="Wqx-Uz-VU5" firstAttribute="top" secondItem="Sbk-0i-SwG" secondAttribute="bottom" id="jB7-7G-1vR"/>
                            <constraint firstItem="i36-Im-3UK" firstAttribute="leading" secondItem="Wqx-Uz-VU5" secondAttribute="trailing" constant="8" id="vYf-UK-SC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="za2-6a-0ZS" id="FnQ-2e-e18"/>
                        <outlet property="backButton" destination="Ibz-we-hfH" id="DJM-Yh-daS"/>
                        <outlet property="bottomConstraint" destination="bZ2-Y7-mkC" id="dGi-VK-DU9"/>
                        <outlet property="newMessagesLabel" destination="i0q-VN-lR5" id="VMe-gQ-R90"/>
                        <outlet property="personaStateLabel" destination="Gcv-dm-DGf" id="Cvi-gz-ixW"/>
                        <outlet property="tableView" destination="Sbk-0i-SwG" id="maH-Nl-hZa"/>
                        <outlet property="titleLabel" destination="KFa-Ik-Y4O" id="zrF-h9-L8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jl-ek-N28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="466.86656671664173"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6W0-gB-E9y"/>
        <segue reference="BbL-29-uOA"/>
    </inferredMetricsTieBreakers>
</document>
